{
  "name": "snoek-api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^5.0.2",
    "@pkit/schemas": "workspace:*",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.8.3",
    "@types/node": "^20.12.0"
  }
}
